═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: КАК РАЗМЕСТИТЬ САЙТ В ИНТЕРНЕТЕ
═══════════════════════════════════════════════════════════════

ШАГ 1: ВЫБОР ХОСТИНГА (Где разместить сайт)
───────────────────────────────────────────────────────────────

Есть несколько вариантов, где можно разместить сайт БЕСПЛАТНО:

ВАРИАНТ 1: GitHub Pages (Самый простой, бесплатно)
─────────────────────────────────────────────────────

1. Зайдите на сайт: github.com
2. Зарегистрируйтесь (бесплатно)
3. Создайте новый репозиторий (хранилище)
4. Загрузите туда файлы вашего сайта:
   - index.html
   - checkout.html
   - style.css
   - script.js
   - checkout.js
5. В настройках репозитория включите GitHub Pages
6. Ваш сайт будет доступен по адресу: ваш-ник.github.io/название-репозитория


ВАРИАНТ 2: Netlify (Очень просто, бесплатно)
──────────────────────────────────────────────

1. Зайдите на сайт: netlify.com
2. Зарегистрируйтесь
3. Нажмите "Add new site" → "Deploy manually"
4. Перетащите папку с файлами сайта в окно браузера
5. Сайт сразу будет доступен по адресу: случайное-имя.netlify.app
6. Можно изменить адрес в настройках на свой


ВАРИАНТ 3: Vercel (Бесплатно, быстро)
──────────────────────────────────────

1. Зайдите на сайт: vercel.com
2. Зарегистрируйтесь через GitHub
3. Нажмите "Add New Project"
4. Загрузите файлы сайта
5. Сайт будет доступен сразу


ВАРИАНТ 4: Бесплатный хостинг (Timeweb, Beget и др.)
─────────────────────────────────────────────────────

1. Зайдите на сайт хостинга (например: timeweb.com)
2. Зарегистрируйтесь
3. Выберите бесплатный тариф
4. Загрузите файлы через файловый менеджер или FTP
5. Ваш сайт будет доступен по адресу, который даст хостинг


ШАГ 2: ПОКУПКА ДОМЕНА (Опционально, но красиво)
───────────────────────────────────────────────────────────────

Если хотите красивый адрес типа: monster-shop.ru

1. Зайдите на сайт регистратора доменов:
   - reg.ru
   - timeweb.com
   - nic.ru

2. Найдите свободный домен (например: monster-shop.ru)

3. Купите его (стоит примерно 100-500 рублей в год)

4. Привяжите домен к вашему хостингу:
   - В настройках домена укажите DNS серверы хостинга
   - Или в настройках хостинга привяжите домен


ШАГ 3: ЗАГРУЗКА ФАЙЛОВ
───────────────────────────────────────────────────────────────

Для GitHub Pages:
1. Создайте репозиторий на GitHub
2. Нажмите "Upload files"
3. Перетащите все файлы сайта
4. Нажмите "Commit changes"

Для Netlify/Vercel:
1. Просто перетащите папку с файлами в браузер
2. Все загрузится автоматически

Для обычного хостинга:
1. Войдите в панель управления хостингом
2. Откройте файловый менеджер
3. Загрузите файлы в папку public_html или www


ШАГ 4: НАСТРОЙКА СЕРВЕРА (Для обработки платежей)
───────────────────────────────────────────────────────────────

ВАЖНО: Для работы платежей нужен сервер!

ВАРИАНТ 1: Бесплатный сервер (Heroku, Railway, Render)
─────────────────────────────────────────────────────────

1. Зарегистрируйтесь на одном из сервисов:
   - railway.app (рекомендую, очень просто)
   - render.com
   - heroku.com

2. Подключите ваш GitHub репозиторий

3. Добавьте переменные окружения:
   - SHOP_ID=ваш_shop_id
   - SECRET_KEY=ваш_секретный_ключ

4. Сервер запустится автоматически

5. Получите URL вашего сервера (например: ваш-проект.railway.app)


ВАРИАНТ 2: VPS сервер (Виртуальный сервер)
────────────────────────────────────────────

1. Купите VPS (например, на timeweb.com, beget.com)
   - Стоит примерно 100-300 рублей в месяц

2. Установите Node.js на сервер

3. Загрузите файлы сервера (server.js, package.json)

4. Запустите сервер командой: npm start

5. Настройте домен на этот сервер


ШАГ 5: ОБНОВЛЕНИЕ ССЫЛОК В КОДЕ
───────────────────────────────────────────────────────────────

1. Откройте файл checkout.js

2. Найдите строку с API_URL

3. Замените на адрес вашего сервера:
   const API_URL = 'https://ваш-сервер.com';

4. Сохраните файл

5. Загрузите обновленный файл на хостинг


ШАГ 6: ПРОВЕРКА РАБОТЫ
───────────────────────────────────────────────────────────────

1. Откройте ваш сайт в браузере

2. Попробуйте нажать "Купить сейчас"

3. Проверьте, что страница оплаты открывается

4. Проверьте, что форма работает

5. Сделайте тестовый платеж (используйте тестовую карту)


═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ (Самый простой способ):
═══════════════════════════════════════════════════════════════

1. Зайдите на netlify.com
2. Зарегистрируйтесь
3. Перетащите папку с файлами сайта
4. Готово! Сайт работает

Для сервера:
1. Зайдите на railway.app
2. Зарегистрируйтесь через GitHub
3. Подключите репозиторий с server.js
4. Добавьте переменные окружения
5. Готово!


═══════════════════════════════════════════════════════════════
  ВАЖНЫЕ МОМЕНТЫ:
═══════════════════════════════════════════════════════════════

✓ Для работы платежей ОБЯЗАТЕЛЬНО нужен сервер
✓ Сайт должен работать по HTTPS (не HTTP)
✓ Не забудьте обновить ссылки на сервер в checkout.js
✓ Сохраните адрес вашего сайта - дайте его людям!


═══════════════════════════════════════════════════════════════

