═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: КАК ПРИВЯЗАТЬ СВОЮ КАРТУ, ЧТОБЫ ДЕНЬГИ ПРИХОДИЛИ ВАМ
═══════════════════════════════════════════════════════════════

ШАГ 1: РЕГИСТРАЦИЯ В ЮKASSA
───────────────────────────────────────────────────────────────

1. Откройте браузер и зайдите на сайт: yookassa.ru

2. Нажмите кнопку "Войти" или "Регистрация" в правом верхнем углу

3. Если у вас еще нет аккаунта:
   - Нажмите "Зарегистрироваться"
   - Введите ваш email
   - Придумайте пароль
   - Подтвердите email (проверьте почту)

4. Если аккаунт уже есть - просто войдите


ШАГ 2: СОЗДАНИЕ МАГАЗИНА
───────────────────────────────────────────────────────────────

1. После входа в личный кабинет нажмите "Создать магазин"

2. Заполните форму:
   - Название магазина (например: "Monster Store" или любое другое)
   - Выберите категорию (можно выбрать "Другое" или "Цифровые товары")
   - Опишите, что вы продаете (например: "Цифровые привилегии")

3. Нажмите "Создать" или "Сохранить"


ШАГ 3: ПРИВЯЗКА ВАШЕЙ КАРТЫ
───────────────────────────────────────────────────────────────

1. В личном кабинете ЮKassa найдите меню слева или сверху

2. Нажмите "Настройки" (или иконка шестеренки)

3. Найдите раздел "Вывод средств" и нажмите на него

4. Нажмите кнопку "Добавить способ вывода" или "Добавить карту"

5. Выберите "Банковская карта"

6. Введите данные ВАШЕЙ карты:
   - Номер карты (16 цифр, которые написаны на лицевой стороне)
   - Срок действия (месяц и год, например: 12/25)
   - CVV код (3 цифры на обороте карты)
   - Имя держателя (как написано на карте, заглавными буквами)

7. Нажмите "Подтвердить" или "Сохранить"

8. Подтвердите привязку:
   - На ваш телефон придет SMS от банка с кодом
   - Введите этот код в поле на сайте
   - Или подтвердите через приложение банка (если так попросит)


ШАГ 4: НАСТРОЙКА АВТОМАТИЧЕСКОГО ВЫВОДА
───────────────────────────────────────────────────────────────

1. В том же разделе "Вывод средств" найдите "Автоматический вывод"

2. Включите переключатель (сделайте его активным)

3. Выберите вашу привязанную карту из списка

4. Установите минимальную сумму для вывода:
   - Например, 100 рублей или 500 рублей
   - Это значит, что когда на вашем счете в ЮKassa накопится эта сумма,
     деньги автоматически переведутся на вашу карту

5. Выберите периодичность:
   - "Ежедневно" - деньги будут переводиться каждый день (если есть сумма)
   - "При достижении суммы" - только когда накопится минимальная сумма

6. Нажмите "Сохранить"


ШАГ 5: ПОЛУЧЕНИЕ API КЛЮЧЕЙ
───────────────────────────────────────────────────────────────

1. В личном кабинете нажмите "Настройки"

2. Найдите раздел "API" и нажмите на него

3. Вы увидите два важных значения:
   - Shop ID (ID магазина) - это длинное число
   - Secret Key (Секретный ключ) - это длинная строка букв и цифр

4. Скопируйте оба значения (нажмите на иконку копирования рядом с каждым)

5. Откройте файл .env в папке с вашим проектом

6. Вставьте скопированные значения:
   SHOP_ID=сюда_вставьте_ваш_shop_id
   SECRET_KEY=сюда_вставьте_ваш_секретный_ключ

7. Сохраните файл


ШАГ 6: ЗАПУСК СЕРВЕРА
───────────────────────────────────────────────────────────────

1. Откройте командную строку (терминал) в папке с проектом

2. Введите команду: npm install
   (Это установит все необходимые программы)

3. После установки введите: npm start
   (Это запустит сервер)

4. Сервер должен запуститься и показать сообщение, что он работает


═══════════════════════════════════════════════════════════════
  КАК ЭТО РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. Кто-то покупает привилегию на вашем сайте
   ↓
2. Деньги обрабатываются через ЮKassa
   ↓
3. Деньги поступают на ваш счет в ЮKassa
   ↓
4. Автоматически (или вручную) деньги переводятся на ВАШУ карту
   ↓
5. Деньги приходят на вашу карту!


═══════════════════════════════════════════════════════════════
  ВАЖНО ЗНАТЬ:
═══════════════════════════════════════════════════════════════

✓ Ваша карта НЕ видна покупателям - они видят только страницу оплаты

✓ Комиссия: 2.8% + 10 рублей за каждую транзакцию
  (Например, если кто-то заплатил 19 рублей, вам придет примерно 15-16 рублей)

✓ Вывод денег на карту - БЕСПЛАТНО

✓ Деньги обычно приходят на карту в течение 1-3 рабочих дней
  (если настроен автоматический вывод)

✓ Вы можете вывести деньги вручную в любой момент через личный кабинет


═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

- Проверьте, что вы правильно скопировали Shop ID и Secret Key
- Убедитесь, что карта привязана и подтверждена
- Проверьте настройки автоматического вывода
- Напишите в поддержку ЮKassa: support@yookassa.ru
- Или позвоните: 8 800 250-96-39


═══════════════════════════════════════════════════════════════

