═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: КАК НАСТРОИТЬ ПЕРЕВОДЫ ЧЕРЕЗ Т-БАНК
═══════════════════════════════════════════════════════════════

ШАГ 1: ОТКРЫТЬ ФАЙЛ checkout.js
───────────────────────────────────────────────────────────────

1. Откройте файл checkout.js в редакторе кода

2. Найдите в начале файла раздел TBANK_CONFIG:

   const TBANK_CONFIG = {
       phone: '79991234567',  // ← ЗАМЕНИТЕ НА ВАШ НОМЕР
       cardNumber: '0000',     // ← ЗАМЕНИТЕ НА ВАШ НОМЕР КАРТЫ
       recipientName: 'Ваше имя', // ← ЗАМЕНИТЕ НА ВАШЕ ИМЯ
       amount: 19
   };


ШАГ 2: ЗАМЕНИТЬ ДАННЫЕ НА ВАШИ
───────────────────────────────────────────────────────────────

1. phone - ваш номер телефона в формате:
   - Без знака + и пробелов
   - Начинается с 7
   - Пример: 79991234567
   
   Где взять: ваш номер телефона, к которому привязана карта Т-Банк

2. cardNumber - последние 4 цифры вашей карты Т-Банк:
   - Только последние 4 цифры
   - Пример: 1234
   
   Где взять: посмотрите на вашей карте Т-Банк, последние 4 цифры

3. recipientName - ваше имя для отображения:
   - Как вас зовут
   - Пример: Иван Иванов
   
   Где взять: ваше имя


ШАГ 3: ПРИМЕР ЗАПОЛНЕНИЯ
───────────────────────────────────────────────────────────────

Если ваш номер телефона: +7 (999) 123-45-67
Если последние 4 цифры карты: 5678
Если ваше имя: Иван Петров

То файл должен выглядеть так:

   const TBANK_CONFIG = {
       phone: '79991234567',
       cardNumber: '5678',
       recipientName: 'Иван Петров',
       amount: 19
   };


ШАГ 4: СОХРАНИТЬ ИЗМЕНЕНИЯ
───────────────────────────────────────────────────────────────

1. Сохраните файл checkout.js

2. Обновите страницу в браузере (F5)

3. Готово!


═══════════════════════════════════════════════════════════════
  КАК ЭТО РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

1. Покупатель нажимает "Оплатить"
   ↓
2. Открывается инструкция с вашими данными
   ↓
3. Покупатель открывает приложение Т-Банк
   ↓
4. Покупатель переводит 19 рублей на ваш номер телефона
   ↓
5. Деньги приходят на вашу карту Т-Банк!


═══════════════════════════════════════════════════════════════
  ВАЖНО:
═══════════════════════════════════════════════════════════════

✓ Деньги приходят НАПРЯМУЮ на вашу карту Т-Банк
✓ Никаких посредников (ЮKassa и т.д.)
✓ Никаких комиссий (кроме комиссии Т-Банка за перевод, если есть)
✓ Ваша карта не видна покупателям - они видят только номер телефона
✓ После перевода покупатель должен подтвердить оплату (вручную или автоматически)


═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════

- Проверьте, что вы правильно указали номер телефона (без + и пробелов)
- Убедитесь, что номер телефона привязан к карте Т-Банк
- Проверьте, что последние 4 цифры карты указаны правильно
- Убедитесь, что вы сохранили файл checkout.js


═══════════════════════════════════════════════════════════════

