<!DOCTYPE html>
<html>
<head>
    <title>Создание иконок</title>
</head>
<body>
    <h1>Иконки для PWA</h1>
    <p>Откройте консоль разработчика (F12) и выполните код ниже для создания иконок:</p>
    <script>
        // Создание простой иконки калькулятора
        function createIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Фон
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Белый прямоугольник (калькулятор)
            ctx.fillStyle = 'white';
            const padding = size * 0.15;
            const calcWidth = size - padding * 2;
            const calcHeight = size - padding * 2;
            ctx.fillRect(padding, padding, calcWidth, calcHeight);
            
            // Экран калькулятора
            ctx.fillStyle = '#1a1a1a';
            const screenPadding = size * 0.2;
            const screenWidth = calcWidth - (screenPadding - padding) * 2;
            const screenHeight = size * 0.15;
            ctx.fillRect(screenPadding, screenPadding, screenWidth, screenHeight);
            
            // Кнопки
            ctx.fillStyle = '#667eea';
            const buttonSize = size * 0.08;
            const buttonSpacing = size * 0.12;
            const startY = size * 0.5;
            const startX = size * 0.3;
            
            for (let row = 0; row < 3; row++) {
                for (let col = 0; col < 3; col++) {
                    ctx.beginPath();
                    ctx.arc(
                        startX + col * buttonSpacing,
                        startY + row * buttonSpacing,
                        buttonSize / 2,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();
                }
            }
            
            return canvas.toDataURL('image/png');
        }
        
        // Создание и скачивание иконок
        function downloadIcon(size, filename) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Фон
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Белый прямоугольник (калькулятор)
            ctx.fillStyle = 'white';
            const padding = size * 0.15;
            const calcWidth = size - padding * 2;
            const calcHeight = size - padding * 2;
            ctx.fillRect(padding, padding, calcWidth, calcHeight);
            
            // Экран калькулятора
            ctx.fillStyle = '#1a1a1a';
            const screenPadding = size * 0.2;
            const screenWidth = calcWidth - (screenPadding - padding) * 2;
            const screenHeight = size * 0.15;
            ctx.fillRect(screenPadding, screenPadding, screenWidth, screenHeight);
            
            // Кнопки
            ctx.fillStyle = '#667eea';
            const buttonSize = size * 0.08;
            const buttonSpacing = size * 0.12;
            const startY = size * 0.5;
            const startX = size * 0.3;
            
            for (let row = 0; row < 3; row++) {
                for (let col = 0; col < 3; col++) {
                    ctx.beginPath();
                    ctx.arc(
                        startX + col * buttonSpacing,
                        startY + row * buttonSpacing,
                        buttonSize / 2,
                        0,
                        Math.PI * 2
                    );
                    ctx.fill();
                }
            }
            
            // Скачивание
            canvas.toBlob((blob) => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                a.click();
                URL.revokeObjectURL(url);
            });
        }
        
        // Автоматическое создание иконок при загрузке
        window.onload = () => {
            console.log('Создание иконок...');
            setTimeout(() => {
                downloadIcon(192, 'icon-192.png');
                setTimeout(() => {
                    downloadIcon(512, 'icon-512.png');
                    console.log('Иконки созданы!');
                }, 500);
            }, 1000);
        };
    </script>
</body>
</html>

