<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Новогодний калькулятор с офлайн поддержкой">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Калькулятор">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
</head>
<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
    </div>
    <div class="calculator-container">
        <div class="calculator">
            <div class="display">
                <div class="previous-operand" data-previous-operand></div>
                <div class="current-operand" data-current-operand>0</div>
            </div>
            <div class="buttons">
                <button class="btn btn-clear" data-all-clear>AC</button>
                <button class="btn btn-delete" data-delete>DEL</button>
                <button class="btn btn-operator" data-operation>÷</button>
                <button class="btn btn-operator" data-operation>×</button>
                
                <button class="btn" data-number>7</button>
                <button class="btn" data-number>8</button>
                <button class="btn" data-number>9</button>
                <button class="btn btn-operator" data-operation>-</button>
                
                <button class="btn" data-number>4</button>
                <button class="btn" data-number>5</button>
                <button class="btn" data-number>6</button>
                <button class="btn btn-operator" data-operation>+</button>
                
                <button class="btn" data-number>1</button>
                <button class="btn" data-number>2</button>
                <button class="btn" data-number>3</button>
                <button class="btn btn-equals" data-equals rowspan="2">=</button>
                
                <button class="btn btn-zero" data-number>0</button>
                <button class="btn" data-number>.</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

