{
  "name": "Новогодний Калькулятор",
  "short_name": "Калькулятор",
  "description": "Красивый новогодний калькулятор с офлайн поддержкой",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

