* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(180deg, #0a0e27 0%, #1a1a3e 50%, #0a0e27 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

/* Новогодние снежинки */
.snowflakes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.snowflake {
    position: absolute;
    top: -10px;
    color: white;
    font-size: 1.5em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    animation: snowfall linear infinite;
    opacity: 0.8;
}

@keyframes snowfall {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 0.8;
    }
    100% {
        transform: translateY(100vh) translateX(50px) rotate(360deg);
        opacity: 0;
    }
}

.snowflake:nth-child(1) { left: 10%; animation-duration: 10s; animation-delay: 0s; }
.snowflake:nth-child(2) { left: 20%; animation-duration: 12s; animation-delay: 1s; }
.snowflake:nth-child(3) { left: 30%; animation-duration: 14s; animation-delay: 2s; }
.snowflake:nth-child(4) { left: 40%; animation-duration: 11s; animation-delay: 0.5s; }
.snowflake:nth-child(5) { left: 50%; animation-duration: 13s; animation-delay: 1.5s; }
.snowflake:nth-child(6) { left: 60%; animation-duration: 15s; animation-delay: 2.5s; }
.snowflake:nth-child(7) { left: 70%; animation-duration: 10s; animation-delay: 0.3s; }
.snowflake:nth-child(8) { left: 80%; animation-duration: 12s; animation-delay: 1.2s; }
.snowflake:nth-child(9) { left: 90%; animation-duration: 14s; animation-delay: 2.2s; }
.snowflake:nth-child(10) { left: 15%; animation-duration: 11s; animation-delay: 0.7s; }
.snowflake:nth-child(11) { left: 25%; animation-duration: 13s; animation-delay: 1.7s; }
.snowflake:nth-child(12) { left: 35%; animation-duration: 15s; animation-delay: 2.7s; }
.snowflake:nth-child(13) { left: 45%; animation-duration: 10s; animation-delay: 0.2s; }
.snowflake:nth-child(14) { left: 55%; animation-duration: 12s; animation-delay: 1.3s; }
.snowflake:nth-child(15) { left: 65%; animation-duration: 14s; animation-delay: 2.3s; }
.snowflake:nth-child(16) { left: 75%; animation-duration: 11s; animation-delay: 0.6s; }
.snowflake:nth-child(17) { left: 85%; animation-duration: 13s; animation-delay: 1.6s; }
.snowflake:nth-child(18) { left: 95%; animation-duration: 15s; animation-delay: 2.6s; }
.snowflake:nth-child(19) { left: 5%; animation-duration: 12s; animation-delay: 0.4s; }
.snowflake:nth-child(20) { left: 12%; animation-duration: 14s; animation-delay: 1.4s; }
.snowflake:nth-child(21) { left: 22%; animation-duration: 11s; animation-delay: 2.4s; }
.snowflake:nth-child(22) { left: 32%; animation-duration: 13s; animation-delay: 0.8s; }
.snowflake:nth-child(23) { left: 42%; animation-duration: 15s; animation-delay: 1.8s; }
.snowflake:nth-child(24) { left: 52%; animation-duration: 10s; animation-delay: 2.8s; }
.snowflake:nth-child(25) { left: 62%; animation-duration: 12s; animation-delay: 0.1s; }
.snowflake:nth-child(26) { left: 72%; animation-duration: 14s; animation-delay: 1.1s; }
.snowflake:nth-child(27) { left: 82%; animation-duration: 11s; animation-delay: 2.1s; }
.snowflake:nth-child(28) { left: 92%; animation-duration: 13s; animation-delay: 0.9s; }
.snowflake:nth-child(29) { left: 8%; animation-duration: 15s; animation-delay: 1.9s; }
.snowflake:nth-child(30) { left: 18%; animation-duration: 10s; animation-delay: 2.9s; }
.snowflake:nth-child(31) { left: 28%; animation-duration: 12s; animation-delay: 0.6s; }
.snowflake:nth-child(32) { left: 38%; animation-duration: 14s; animation-delay: 1.6s; }
.snowflake:nth-child(33) { left: 48%; animation-duration: 11s; animation-delay: 2.6s; }
.snowflake:nth-child(34) { left: 58%; animation-duration: 13s; animation-delay: 0.3s; }
.snowflake:nth-child(35) { left: 68%; animation-duration: 15s; animation-delay: 1.3s; }
.snowflake:nth-child(36) { left: 78%; animation-duration: 10s; animation-delay: 2.3s; }
.snowflake:nth-child(37) { left: 88%; animation-duration: 12s; animation-delay: 0.7s; }
.snowflake:nth-child(38) { left: 98%; animation-duration: 14s; animation-delay: 1.7s; }
.snowflake:nth-child(39) { left: 3%; animation-duration: 11s; animation-delay: 2.7s; }
.snowflake:nth-child(40) { left: 7%; animation-duration: 13s; animation-delay: 0.5s; }
.snowflake:nth-child(41) { left: 13%; animation-duration: 15s; animation-delay: 1.5s; }
.snowflake:nth-child(42) { left: 17%; animation-duration: 10s; animation-delay: 2.5s; }
.snowflake:nth-child(43) { left: 23%; animation-duration: 12s; animation-delay: 0.9s; }
.snowflake:nth-child(44) { left: 27%; animation-duration: 14s; animation-delay: 1.9s; }
.snowflake:nth-child(45) { left: 33%; animation-duration: 11s; animation-delay: 2.9s; }
.snowflake:nth-child(46) { left: 37%; animation-duration: 13s; animation-delay: 0.4s; }
.snowflake:nth-child(47) { left: 43%; animation-duration: 15s; animation-delay: 1.4s; }
.snowflake:nth-child(48) { left: 47%; animation-duration: 10s; animation-delay: 2.4s; }
.snowflake:nth-child(49) { left: 53%; animation-duration: 12s; animation-delay: 0.8s; }
.snowflake:nth-child(50) { left: 57%; animation-duration: 14s; animation-delay: 1.8s; }

.calculator-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
}

.calculator {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 30px rgba(255, 215, 0, 0.3);
    max-width: 400px;
    width: 100%;
    border: 2px solid rgba(255, 215, 0, 0.3);
}

.display {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    word-wrap: break-word;
    word-break: break-all;
}

.previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.2rem;
    min-height: 1.5rem;
}

.current-operand {
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.btn {
    padding: 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: #f0f0f0;
    color: #333;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-operator {
    background: #667eea;
    color: white;
}

.btn-operator:hover {
    background: #5568d3;
}

.btn-clear {
    background: #ff6b6b;
    color: white;
}

.btn-clear:hover {
    background: #ee5a5a;
}

.btn-delete {
    background: #000000;
    color: #ffff00;
    border: 2px solid red;
}

.btn-delete:hover {
    background: #1a1a1a;
    border-color: #ff0000;
}

.btn-equals {
    background: #51cf66;
    color: white;
    grid-row: span 2;
}

.btn-equals:hover {
    background: #40c057;
}

.btn-zero {
    grid-column: span 2;
}

@media (max-width: 480px) {
    .calculator {
        padding: 15px;
    }
    
    .btn {
        padding: 15px;
        font-size: 1.2rem;
    }
    
    .current-operand {
        font-size: 2rem;
    }
}

